YOUR_NASA_API_KEY="PbnsCbIKauKor4ROHvwvGFMfKiifdO1g6SnDIgpR"
BOT_TOKEN="7877145229:AAFXkPKGxGmNFr_6RuQeT6bBVRTmSGG2BwA"
PUBLISH_DELAY=1
TELEGRAM_CHAT_ID="@CosmoPhotoGroup"
DERICTORY="C:\FULL_COURSE\API-web-service\Subject_4(TG_COSMO)"

